440c0201 [loud_breath] At N\. E\. C\. the need for international managers will keep rising 
440c0202 The company has five hundred Japanese managers overseas most of them in key positions and expects the number to rise sixty percent in the next five years 
440c0203 [tongue_click] About half these managers are in the U\. S\. 
440c0204 R\. L\. I\. Corporation a Peoria Illinois based insurance holding company will begin trading Friday on the Big Board under the symbol R\. L\. I\. 
440c0205 The company previously traded over the counter 
440c0206 Two other issues began trading recently on the Big Board 
440c0207 The agency isn\'t likely to take any action until the union\'s rank and file votes on the contract in two to three weeks 
440c0208 Union officials expect ratification 
440c0209 A P\. B\. G\. C\. spokeswoman declined comment 
440c020a Despite the July decline durable goods orders remained seven point seven percent above the year earlier level 
440c020b Economists were encouraged by a one point six percent increase in new orders for non defense capital goods an important indicator of future business investment 
440c020c The rise in that category in July was led by increased orders for aircraft and parts nonelectrical machinery lumber and furniture 
440c020d Interest rates rose on short term Treasury bills sold by the government yesterday at its regular weekly auction 
440c020e The average rate on new thirteen week Treasury bills increased to six point one two percent from five point nine seven percent at the previous auction last week 
440c020f The average rate on new twenty six week bills rose to six point one six percent from six point one two percent 
440c020g Analysts too generally played down the effect on banks 
440c020h In a fundamental sense the equity markets have very little to do with what goes on in the commercial banks 
440c020i There shouldn\'t be any risk to the banks in this sort of stuff said Lawrence Cohn a banking analyst at Merrill Lynch and Company 
440c020j The independent committee will recommend that holders accept the offer at a meeting expected to be held in December T\. W\. A\. said 
440c020k The transaction requires approval of a majority of the shares of the holders not affiliated with Mr\. Icahn 
440c020l The investor now owns seventy three percent of the company 
440c020m Texaco has three choices a company adviser says 
440c020n It can sign onto the plan file a competing plan or take a completely passive role that neither endorses nor opposes a plan 
440c020o Unable to agree on Friday the board must meet again at least by phone to register its choice 
440c020p Commerce Department officials noted however that auto imports usually rise in October as dealers fill their inventories with new models 
440c020q The rise in auto imports also reflects higher prices for imported cars 
440c020r Prices are going up said George C\. Eads vice president and chief economist at General Motors Corporation 
440c020s What we don\'t know is how much is price and how much is volume 
440c020t Rates fell on short term Treasury bills 
440c020u The rate on the latest three month bills declined to six point four three percent bid from an average of six point five three percent set at Tuesday\'s auction 
440c020v The rate on six month bills fell to six point seven three percent from six point eight three percent 
440c020w Durable goods reports frequently are highly volatile from month to month 
440c020x Many analysts cite an expected increase in aircraft orders as a big reason for the anticipated June increase 
440c020y Estimates for the gain ranged from two percent to three percent 
440c020z Utility analysts however expect the agreement to be completed without much difficulty 
440c0210 Yesterday Moody\'s Investors Service raised Lilco\'s credit ratings in recognition of the improved outlook for steady financial recovery 
440c0211 About three point five billion dollars of securities are affected 
440c0212 He also said that the company for the first time was developing drugs specifically for the over the counter consumer health care market 
440c0213 He said such products would be marketed by other companies with experience in that business 
440c0214 He declined to name specific products 
441c0201 First Commodity appealed the expulsion and fine to the C\. F\. T\. C\. 
441c0202 A commission spokesman said a decision on the appeal is expected soon 
441c0203 [door_slam] First Commodity officials couldn\'t be reached for comment 
441c0204 And then there\'s the explanation of why Teradyne\'s growth in Japan is slow despite fifteen years of effort 
441c0205 The language is a big problem 
441c0206 [door_slam] In Europe an American can at least read street signs 
441c0207 In Japan it\'s all Greek so to speak 
441c0208 The overall gain the fifth in the past seven months followed a revised four point one percent increase in February 
441c0209 The earlier rise was previously reported as four point three percent 
441c020a If defense is excluded March orders rose one percent after a three percent increase in February 
441c020b Grand Auto slid three to fifteen and one eighth on the American Stock Exchange 
441c020c The company which runs retail automotive stores told Shearson Lehman Brothers its financial adviser to terminate discussions to sell the firm 
441c020d It received no proposals that were in the best interest of the shareholders the company said 
441c020e Elders Brewing will be based outside Australia because seventy percent of its assets are in Britain and Canada 
441c020f Also a move to base it abroad will have tax advantages 
441c020g Elders Finance and Elders Agribusiness will remain based in Australia 
441c020h Two years ago B\. A\. S\. F\. made three separate acquisitions in the U\. S\. 
441c020i [loud_breath] Its biggest was the one billion dollar purchase of United Technologies Corporation\'s Inmont subsidiary a major supplier of paint to the auto industry 
441c020j Today ninety percent of the four billion dollars of B\. A\. S\. F\. sales in the U\. S\. is produced there 
441c020k The following officers directors and large stockholders of companies reported changes in holdings under the Securities Exchange Act of nineteen thirty four 
441c020l Those identified as beneficial owners hold at least ten percent of a company\'s equity securities 
441c020m Unless otherwise noted changes involved direct holdings of common stock and took place in September and October of nineteen eighty seven 
441c020n Companies are listed where transactions generally aggregate ten thousand shares or one hundred thousand dollars 
441c020o About all the businessman can count on is that policy will be pretty volatile 
441c020p [tongue_click] If the dollar starts to plunge the Fed may step up its defense of the currency 
441c020q If the Fed pushes the dollar higher it may curb the demand for U\. S\. exports 
441c020r Too much focus is placed on reduction of cross country loans Mr\. Meyerman said 
441c020s Analysts haven\'t focused on what happened to them 
441c020t Has exposure really been reduced 
441c020u Our guess is no 
441c020v Closed end funds are traded on exchanges like stocks but invest in a wide portfolio of other securities 
441c020w Although closed end funds have been around since at least the nineteen twenties they have boomed in popularity this year 
441c020x The bond funds in particular provide robust yields for investors and hefty fees for underwriters 
441c020y Republic New York rose one and one quarter to forty five and seven eighths 
441c020z The company said its European banking affiliate Safra Republic plans to raise more than four hundred fifty million dollars through an international offering 
441c0210 After the offering Republic New York will hold about forty nine percent of the affiliate 
441c0211 [laughter] At the close the Financial Times thirty share index was three point nine points lower at one thousand four hundred eighteen point six 
441c0212 Volume was modest as three hundred twenty six point seven million shares changed hands compared with three hundred ninety six point five million Friday 
441c0213 The one hundred share index closed six point eight points lower at one thousand seven hundred fifty nine point nine 
441c0214 He also said that the company for the first time was developing drugs specifically for the over the counter consumer health care market 
441c0215 He said such products would be marketed by other companies with experience in that business 
441c0216 He declined to name specific products 
442c0201 [loud_breath] Bids totaling five hundred twenty five point five million dollars were submitted 
442c0202 Accepted bids ranged from six point two percent to six point two two five percent 
442c0203 [loud_breath] The bank holding company slated another fifty million dollar sale next Tuesday 
442c0204 [loud_breath] M\. I\. C\. C\. Investments has three series of publicly traded preferred shares and ten series of privately held preferred stock 
442c0205 M\. I\. C\. C\. said it intends to pay the dividend arrears on July thirty first to stock of record July second 
442c0206 [loud_breath] The Toronto based company provides mortgage guarantees to the Canadian real estate industry 
442c0207 Grand Auto slid three to fifteen and one eighth on the American Stock Exchange 
442c0208 The company which runs retail automotive stores told Shearson Lehman Brothers its financial adviser to terminate discussions to sell the firm 
442c0209 It received no proposals that were in the best interest of the shareholders the company said 
442c020a [loud_breath] Under terms previously reported the Italian agricultural concern assumed about one hundred ninety five million dollars in subordinated debt as part of the transaction 
442c020b [cross_talk] [loud_breath] Shamrock\'s pretax profit from the sale was one hundred twenty five million dollars a spokeswoman said 
442c020c Shamrock has interests in television and radio stations energy services real estate and venture capital 
442c020d Sony Corporation for example closed at four thousand nine hundred fifty yen thirty four dollars and fifty cents a share yesterday 
442c020e Under Tokyo trading rules the maximum one day drop for Sony is five hundred yen about three dollars and fifty cents 
442c020f [loud_breath] This morning the asking price for the stock was four thousand eight hundred fifty but there were no buyers 
442c020g [loud_breath] A Monsanto spokesman said There\'s very little we can say 
442c020h We just received the suit and the document is massive it\'s two hundred pages 
442c020i But on the first read through the case is without merit and we intend to fight it 
442c020j [loud_breath] According to the average estimate of seven economists surveyed by Dow Jones Capital Markets Report new orders for U\. S\. durable goods rose two point four percent last month 
442c020k That would follow a two point two percent drop in May [chair_squeak] 
442c020l The May slump reported June twenty second came as a big surprise to most analysts and helped trigger a powerful bond rally that day [loud_breath] 
442c020m Even some bigger companies caution that they are leery of paying too big a premium 
442c020n We\'re going to be bidders said a top official of a major oil company 
442c020o But if the winning bids are as high as they were in some deals earlier this year then we\'re not going to be winning bidders 
442c020p The company said it would begin a Dutch auction later this week for as many as forty million shares or twenty six percent of its shares outstanding 
442c020q In a Dutch auction holders tender their shares at prices within a stated range in this case between twenty eight dollars and thirty three dollars a share 
442c020r The company then accepts the shares tendered at the lowest price needed to reach its goal then pays that amount for all shares it purchases 
442c020s At the close the Financial Times thirty share index was three point nine points lower at one thousand four hundred eighteen point six 
442c020t Volume was modest as three hundred twenty six point seven million shares changed hands compared with three hundred ninety six point five million Friday 
442c020u The one hundred share index closed six point eight points lower at one thousand seven hundred fifty nine point nine 
442c020v Utility analysts however expect the agreement to be completed without much difficulty 
442c020w Yesterday Moody\'s Investors Service raised Lilco\'s credit ratings in recognition of the improved outlook for steady financial recovery 
442c020x [loud_breath] About three point five billion dollars of securities are affected 
442c020y He also said that the company for the first time was developing drugs specifically for the over the counter consumer health care market 
442c020z He said such products would be marketed by other companies with experience in that business 
442c0210 He declined to name specific products 
442c0211 So normalcy has returned 
442c0212 Foreigners are back and negotiating with the Chinese will be as tough as ever 
442c0213 That\'s fine 
442c0214 A change in the firm\'s ownership also should turn on a bright warning light 
442c0215 Money managers who sell their firms but then continue working for them may be less dedicated under new ownership they say 
442c0216 [loud_breath] Important personnel usually are locked into long term contracts with incentives aimed at reducing that problem 
443c0201 The Labor Department said non farm payroll employment increased a robust three hundred thirty seven thousand last month after a revised three hundred nineteen thousand gain the month before [loud_breath] 
443c0202 The department previously said jobs rose by four hundred forty eight thousand in January 
443c0203 [loud_breath] Using a measure that counts the military among the employed the rate was unchanged at six point six percent last month 
443c0204 M\. I\. C\. C\. Investments has three series of publicly traded preferred shares and ten series of privately held preferred stock 
443c0205 M\. I\. C\. C\. said it intends to pay the dividend arrears on July thirty first to stock of record July second 
443c0206 The Toronto based company provides mortgage guarantees to the Canadian real estate industry 
443c0207 It isn\'t clear yet whether the campaign works 
443c0208 Local membership jumped twenty two percent but the union has already lost twenty eight of the seventy three new members 
443c0209 Nonetheless the union has moved the experiment to Richmond Virginia and has received inquiries from other unions about its tactics 
443c020a In the efforts to restore market confidence administration officials have emphasized that the economy\'s fundamentals remain sound 
443c020b That was certainly true last week 
443c020c Employment looked strong inflation was low and consumer spending and investment were holding up reasonably well 
443c020d Among export led electrical and computer makers Japan Victor Company fell fifty to two thousand three hundred twenty 
443c020e [loud_breath] Kyocera was up sixty at five thousand two hundred sixty 
443c020f Sony which lost points in previous sessions this week rebounded eighty to five thousand one hundred thirty 
443c020g The following officers directors and large stockholders of companies reported changes in holdings under the Securities Exchange Act of nineteen thirty four 
443c020h Those identified as beneficial owners hold at least ten percent of a company\'s equity securities 
443c020i Unless otherwise noted changes involved direct holdings of common stock and took place in September and October of nineteen eighty seven 
443c020j Companies are listed where transactions generally aggregate ten thousand shares or one hundred thousand dollars 
443c020k After the third period Ashland\'s coal operations began a process of becoming an independent company 
443c020l When its initial public offering is completed Ashland is expected to retain a forty six percent stake 
443c020m The new company Ashland Coal Incorporated is listed on the New York Stock Exchange 
443c020n The official declined to elaborate on projections for non telephone operations but cited several indicators of recent gains 
443c020o He said the company has entered sixteen smaller cellular markets this year and has expanded its financial services work force 
443c020p In addition U\. S\. West\'s data solutions business Applied Communications Incorporated is working out well and performing ahead of all our schedules 
443c020q M\. C\. I\. plans to begin offering the service at the end of this month 
443c020r As part of the marketing plan the company will begin airing television commercials during prime time on election night next Tuesday 
443c020s A print media campaign will begin the following day 
443c020t Visa and MasterCard fees vary because they are set by the banks or other institutions that issue the cards 
443c020u Fees range up to about forty dollars annually for basic cards and sixty dollars a year for gold cards 
443c020v In certain cases the cards are given free to subscribers 
443c020w The American Stock Exchange Index lost zero point seven three to three hundred eighty point nine four 
443c020x Volume was eighteen million one hundred ninety thousand shares compared with ten million five hundred fifty thousand Monday 
443c020y There were two hundred fifty six issues advancing three hundred three declining and two hundred ninety two unchanged 
443c020z Companies listed below reported quarterly profit substantially different from the average of analysts\' estimates 
443c0210 The companies are followed by at least three analysts and had a minimum five cent change in actual earnings per share 
443c0211 Estimated and actual results involving losses are omitted 
443c0212 Yesterday\'s losers included automobiles 
443c0213 Honda was down ten to one thousand nine hundred thirty 
443c0214 Nissan lost thirty to one thousand five hundred twenty and Toyota was down thirty to end the day at two thousand six hundred twenty 
444c0201 [tongue_click] In the nineteen eighty five quarter the owner and operator of health maintenance organizations earned six point nine million dollars or twenty four cents a share 
444c0202 It had forecast a nineteen eighty six fourth quarter loss of eighteen million dollars to twenty two million dollars 
444c0203 Revenue in the quarter more than doubled to three hundred sixty two point four million dollars from one hundred forty nine point two million dollars 
444c0204 Separately New York state sold about seventy seven point one million dollars of certificates of participation 
444c0205 The issue was priced after auction to yield from three point five percent in nineteen eighty seven to five point five percent in nineteen ninety seven 
444c0206 The unsold balance late yesterday was about thirty six point three million dollars according to Shearson Lehman Brothers the lead underwriter 
444c0207 The issue is rated single A by Moody\'s and single A minus by S\. and P\. 
444c0208 Citicorp had twenty one point five billion dollars in capital at the end of last year 
444c0209 As one of the most acquisition hungry of major banks Citicorp is often required by regulators to raise additional capital as a condition of making acquisitions 
444c020a In addition banks in general are being pushed by regulators to boost their capital positions 
444c020b Monday\'s crash is likely to affect at least one other piece of pending legislation the sweeping trade bill that is now the subject of a House Senate conference 
444c020c Senate Finance Chairman Lloyd Bentsen D\. Texas said he would speed up work on the package because of the crash 
444c020d It adds to the support for the trade bill getting through he said 
444c020e Several airlines have also opposed the standards and may fight some aspects in court 
444c020f So far they have declined to comment publicly on their plans 
444c020g State officials however say the airlines have indicated they will comply with most of the standards [loud_breath] as long as competitors do 
444c020h Among export led electrical and computer makers Japan Victor Company fell fifty to two thousand three hundred twenty 
444c020i Kyocera was up sixty at five thousand two hundred sixty 
444c020j Sony which lost points in previous sessions this week rebounded eighty to five thousand one hundred thirty 
444c020k Lately computer retailing has been tough on everybody 
444c020l No one is making very much money on it acknowledges Brian J\. Kelly chairman of Bell Atlantic\'s investment development unit 
444c020m [loud_breath] We had to sustain some modest operating losses 
444c020n We didn\'t like that 
444c020o The company declined to identify the bidders but said it received offers in the high forty dollars per share 
444c020p [loud_breath] In response Amfac shares rose one dollar to forty seven dollars and seventy five cents in New York Stock Exchange composite trading yesterday 
444c020q The offers indicate a total price for the company exceeding eight hundred million dollars based on seventeen point two million shares outstanding 
444c020r The mid July increase came even though auto makers are offering incentives on fewer cars this year than they did last year or earlier this year 
444c020s Incentives can move around sales but not create them said Charles Brady an Oppenheimer and Company auto stock analyst 
444c020t The market\'s strength may show that demand isn\'t all a creation of incentives 
444c020u M\. C\. I\. plans to begin offering the service at the end of this month 
444c020v As part of the marketing plan the company will begin airing television commercials during prime time on election night next Tuesday 
444c020w A print media campaign will begin the following day 
444c020x The American Stock Exchange Index lost zero point seven three to three hundred eighty point nine four 
444c020y Volume was eighteen million one hundred ninety thousand shares compared with ten million five hundred fifty thousand Monday 
444c020z There were two hundred fifty six issues advancing three hundred three declining and two hundred ninety two unchanged 
444c0210 The institute said earned premiums rose three point one percent in the second quarter failing to keep pace with inflation which rose four point five percent 
444c0211 However investment income which represents thirteen percent of the industry\'s revenues rose eleven percent in the quarter reflecting gains from the rising stock market 
444c0212 Realized capital gains increased forty two percent to nine hundred nine million dollars from six hundred forty point nine million dollars 
444c0213 [loud_breath] A change in the firm\'s ownership also should turn on a bright warning light 
444c0214 Money managers who sell their firms but then continue working for them may be less dedicated under new ownership they say 
444c0215 Important personnel usually are locked into long term contracts with incentives aimed at reducing that problem 
445c0201 Owens Illinois said its share purchases would be financed by existing credit lines and new ones to be arranged 
445c0202 If all twenty million shares were purchased the company\'s equity would be reduced by about one third 
445c0203 A spokesman said the company has about sixty million shares outstanding 
445c0204 [loud_breath] The consensus was that a new piece of paper isn\'t required said one U\. S\. diplomat 
445c0205 [tongue_click] [loud_breath] No one at the State Department wants to let spies in 
445c0206 We\'re not prepared to be advocates for the K\. G\. B\. 
445c0207 But the penalties for failure are real 
445c0208 Their business isn\'t just a job but their investment 
445c0209 And both mortgaged their homes to secure the loans they needed to start the business 
445c020a A long list of other witnesses have also testified in the trial now in its fourth month 
445c020b But it is Mr\. West upon whom the outcome probably depends most 
445c020c Testimony concluded this week and closing arguments are scheduled to begin Monday 
445c020d [loud_breath] Grand Auto slid three to fifteen and one eighth on the American Stock Exchange 
445c020e The company which runs retail automotive stores told Shearson Lehman Brothers its financial adviser to terminate discussions to sell the firm 
445c020f It received no proposals that were in the best interest of the shareholders the company said 
445c020g The order issued late Wednesday by Judge Diana Murphy stems from a suit filed in federal court last month by the union representing the machinists 
445c020h The suit seeks to block the contract which would have raised pay levels but cut benefits 
445c020i The airline imposed the contract without union bargaining 
445c020j Yesterday\'s session began with a sharp quick decline in the industrial average of more than forty five points which some market analysts attributed to foreign selling 
445c020k But to the surprise of almost everyone stock prices began a steady climb that pushed the average above Wednesday\'s close 
445c020l [loud_breath] Although those gains eroded during the afternoon stock prices stayed within a narrow range until the last half hour of trading 
445c020m Gillette is again a target of a major corporate raider 
445c020n Coniston Partners of New York said it has a six point eight percent stake in Gillette and may seek to acquire the company or gain seats on its board 
445c020o A lengthy fight is likely 
445c020p About all the businessman can count on is that policy will be pretty volatile 
445c020q If the dollar starts to plunge the Fed may step up its defense of the currency 
445c020r If the Fed pushes the dollar higher it may curb the demand for U\. S\. exports 
445c020s Lately computer retailing has been tough on everybody 
445c020t No one is making very much money on it acknowledges Brian J\. Kelly chairman of Bell Atlantic\'s investment development unit 
445c020u We had to sustain some modest operating losses 
445c020v We didn\'t like that 
445c020w [loud_breath] The jury awarded Mr\. Scharenberg one hundred five million dollars a figure based on ten years of profits had his project been completed 
445c020x [loud_breath] Continental started the appeal process but recently settled the case 
445c020y Neither side would disclose terms 
445c020z M\. C\. I\. plans to begin offering the service at the end of this month 
445c0210 As part of the marketing plan the company will begin airing television commercials during prime time on election night next Tuesday 
445c0211 A print media campaign will begin the following day 
445c0212 The real change though is in how China looks 
445c0213 From America China looked good 
445c0214 The numbers looked amazingly good industrial growth rates above ten percent per year year after year 
445c0215 And after a temporary downturn in the next couple of years the numbers probably will go back up 
445c0216 Where else in the Third World is there so much energy and progress as in China 
446c0201 Here are price trends on the world\'s major stock markets as calculated by Morgan Stanley Capital International Perspective Geneva 
446c0202 To make them directly comparable each index is based on the close of nineteen sixty nine equaling one hundred 
446c0203 The percentage change is since year end 
446c0204 The consensus was that a new piece of paper isn\'t required said one U\. S\. diplomat 
446c0205 No one at the State Department wants to let spies in 
446c0206 We\'re not prepared to be advocates for the K\. G\. B\. 
446c0207 That doesn\'t mean Mr\. Icahn has committed any wrongdoing 
446c0208 But the investigation could make some lenders wary 
446c0209 Mr\. Icahn and an investor group he heads hold seventy two point seven percent of T\. W\. A\.\'s shares 
446c020a Separately New York state sold about seventy seven point one million dollars of certificates of participation 
446c020b The issue was priced after auction to yield from three point five percent in nineteen eighty seven to five point five percent in nineteen ninety seven 
446c020c The unsold balance late yesterday was about thirty six point three million dollars according to Shearson Lehman Brothers the lead underwriter 
446c020d The issue is rated single A by Moody\'s and single A minus by S\. and P\. 
446c020e Fidelity had contended that GenCorp isn\'t a qualified broadcaster because it failed to disclose allegedly improper political campaign contributions and foreign payments 
446c020f Under the proposed transaction the Los Angeles group would acquire the K\. H\. J\. license and then sell itself to Disney 
446c020g The closely held group doesn\'t have any significant assets according to William G\. Simon its president 
446c020h He said that for the full year Wang is aiming for an after tax profit equal to three percent to five percent of sales 
446c020i He said the company\'s goal is to have fifteen percent to twenty percent revenue growth to about three point two billion dollars for the year 
446c020j In fiscal nineteen eighty seven Wang had a loss of seventy point seven million dollars on revenue of two point eight four billion dollars 
446c020k In many ways that\'s just what U\. B\. S\. has done since Mr\. Senn was named president in nineteen eighty 
446c020l Assets more than doubled since then to one hundred sixty point four billion Swiss francs one hundred fifteen point six billion dollars in nineteen eighty seven 
446c020m Net income rose one hundred twenty five percent to seven hundred fifty three million Swiss francs in the period 
446c020n The real estate investment trust said it was still hoping to reach a new credit arrangement 
446c020o We\'re not ready to say we\'re in technical default a spokesman said 
446c020p It\'s still unclear 
446c020q There was a striking split between the sexes with men more likely than women to favor space programs 
446c020r Among men fifty six percent said the U\. S\. was doing too little in space exploration only a quarter of women agreed 
446c020s Among men forty one percent supported boosting the space exploration budget compared with nineteen percent of women 
446c020t According to the average estimate of seven economists surveyed by Dow Jones Capital Markets Report new orders for U\. S\. durable goods rose two point four percent last month 
446c020u That would follow a two point two percent drop in May 
446c020v The May slump reported June twenty second came as a big surprise to most analysts and helped trigger a powerful bond rally that day 
446c020w Durable goods reports frequently are highly volatile from month to month 
446c020x Many analysts cite an expected increase in aircraft orders as a big reason for the anticipated June increase 
446c020y Estimates for the gain ranged from two percent to three percent 
446c020z Republic New York rose one and one quarter to forty five and seven eighths 
446c0210 The company said its European banking affiliate Safra Republic plans to raise more than four hundred fifty million dollars through an international offering 
446c0211 After the offering Republic New York will hold about forty nine percent of the affiliate 
446c0212 Closely held Times Publishing also owns two Washington based publications Congressional Quarterly which covers Capitol Hill and Governing which covers state and local governments 
446c0213 It also owns three state business magazines in Florida Georgia and Arizona 
446c0214 Industry analysts value the company at about six hundred fifty million dollars 
447c0201 I don\'t mean there couldn\'t be some improvements in the Revenue Act of nineteen eighty six which took effect this month 
447c0202 I have my list of changes I\'d like to see 
447c0203 And I\'m sure you have your own list 
447c0204 Mr\. Robertson says he would only be attracted by a nineteen multiple if he thought the projected earnings growth rate was eighteen percent to twenty percent 
447c0205 He doesn\'t 
447c0206 He cites the law of large numbers can you really expect it to grow at large numbers very long 
447c0207 Washington National paid nineteen dollars a share for the two point six million United Presidential shares it didn\'t already own 
447c0208 Before the transaction Washington National controlled one point eight million United Presidential shares or forty one point five percent of the company 
447c0209 Washington National is a financial services concern 
447c020a United Presidential is a life insurance company 
447c020b These are uneducated people he says in English so the patients won\'t understand 
447c020c Sending the refugees back isn\'t their idea it\'s just what the opposition politicians are saying in our country these days 
447c020d I will tell you what I think in my office 
447c020e NORTHGATE EXPLORATION LIMITED said it sold four million common shares at eight dollars each 
447c020f They were sold to underwriters led by Prudential Bache Securities Incorporated 
447c020g The underwriting group has a thirty day option to acquire an additional six hundred thousand shares at eight dollars each 
447c020h The Toronto based gold mining concern said proceeds would be used for general purposes 
447c020i It had fourteen point five million common shares outstanding before the issue 
447c020j In the efforts to restore market confidence administration officials have emphasized that the economy\'s fundamentals remain sound 
447c020k That was certainly true last week 
447c020l Employment looked strong inflation was low and consumer spending and investment were holding up reasonably well 
447c020m Envirodyne said it expects sales to be the highest for any third quarter in the company\'s history 
447c020n It had sales of ninety one point five million dollars in the nineteen eighty six third quarter 
447c020o The company expects to report its results in about two weeks 
447c020p The independent committee will recommend that holders accept the offer at a meeting expected to be held in December T\. W\. A\. said 
447c020q The transaction requires approval of a majority of the shares of the holders not affiliated with Mr\. Icahn 
447c020r The investor now owns seventy three percent of the company 
447c020s But while the Fed stands pat it is coming under increasing attack from both sides 
447c020t Some critics including high Reagan administration officials [loud_breath] are raising the alarm that the Fed\'s policy is too tight and could cause a recession next year 
447c020u Other analysts say the Fed needs to tighten policy further to support the dollar and prevent inflation 
447c020v Manhattan Industries continued to trade above the offer price yesterday indicating the market expects a higher bid 
447c020w The shares closed at eighteen dollars and twenty five cents up twenty five cents on the New York Stock Exchange composite tape 
447c020x Salant shares closed unchanged on the Big Board at nine dollars and seventy five cents 
447c020y Increasingly people who test positive join the support groups that have sprung up across the country in the past year 
447c020z Several cities have versions of the British organization Body Positive 
447c0210 Founded last October New York\'s Body Positive already has sixteen groups meeting every two weeks 
447c0211 Lately computer retailing has been tough on everybody 
447c0212 No one is making very much money on it acknowledges Brian J\. Kelly chairman of Bell Atlantic\'s investment development unit 
447c0213 We had to sustain some modest operating losses 
447c0214 We didn\'t like that 
447c0215 Shearson Lehman Hutton Incorporated\'s index of long term Treasury bonds stayed in a very small range yesterday [loud_breath] finishing very close to Wednesday\'s closing level 
447c0216 The index ended with a decline of zero point three five point to one thousand two hundred seventy two point one eight 
447c0217 The low was one thousand two hundred seventy point one nine and the high was one thousand two hundred seventy three point eight eight 
